######################################################################
# Automatically generated by qmake (3.1) Fri Jan 26 18:48:05 2018
######################################################################

TEMPLATE = app
TARGET = universe-idle
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/gui/ui_UniverseIdleGUI.h \
           include/main/Game.h \
           include/main/game_global_variables.h \
           include/main/GameController.h \
           include/main/initiate.h \
           include/main/UniverseIdle.h \
           include/managment/BoughtUpgrade.h \
           include/managment/GameState.h \
           include/managment/History.h \
           include/physics/Acceleration.h \
           include/physics/compute_physics.h \
           include/physics/constants_physics.h \
           include/physics/Distance.h \
           include/physics/PhysicalUnit.h \
           include/physics/Speed.h \
           include/physics/Time.h \
           include/ship/computations.h \
           include/ship/Price.h \
           include/ship/Resource.h \
           include/ship/resources_helper.h \
           include/ship/ResourcesList.h \
           include/ship/ResourcesManager.h \
           include/ship/Upgrade.h \
           include/ship/upgrades_configuration.h \
           include/ship/upgrades_helper.h \
           include/ship/UpgradesList.h \
           include/ship/UpgradesManager.h \
           include/simulation/run_simulator.h \
           include/simulation/Simulate_game.h \
           include/simulation/Strategy.h \
           include/util/BigNum.h \
           test/include/catch.hpp
SOURCES += src/main.cpp \
           build/app_lib_autogen/mocs_compilation.cpp \
           build/CMakeFiles/feature_tests.c \
           build/CMakeFiles/feature_tests.cxx \
           build/program_autogen/mocs_compilation.cpp \
           src/main/Game.cpp \
           src/main/game_global_variables.cpp \
           src/main/GameController.cpp \
           src/main/Initiate.cpp \
           src/main/UniverseIdle.cpp \
           src/managment/BoughtUpgrade.cpp \
           src/managment/GameState.cpp \
           src/managment/History.cpp \
           src/physics/Acceleration.cpp \
           src/physics/compute_physics.cpp \
           src/physics/Distance.cpp \
           src/physics/PhysicalUnit.cpp \
           src/physics/Speed.cpp \
           src/physics/Time.cpp \
           src/ship/computations.cpp \
           src/ship/Price.cpp \
           src/ship/Resource.cpp \
           src/ship/ResourcesManager.cpp \
           src/ship/Upgrade.cpp \
           src/ship/UpgradeManager.cpp \
           src/ship/UpgradesList.cpp \
           src/simulation/run_simulator.cpp \
           src/simulation/Simulate_game.cpp \
           src/simulation/Strategy.cpp \
           src/util/BigNum.cpp \
           test/src/BigNum_tests.cpp \
           test/src/compute_physics_test.cpp \
           test/src/Distance_test.cpp \
           test/src/main_test.cpp \
           test/src/Time_test.cpp \
           test/src/Upgrade_tests.cpp \
           build/CMakeFiles/3.10.2/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.10.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
